{
  "name": "purescript-erl-process",
  "description": "PureScript bindings for Erlang processes",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "output",
    "test",
    "bower.json",
    "package.json"
  ],
  "dependencies": {
    "purescript-prelude": "git://github.com/purerl/purescript-prelude.git#master",
    "purescript-console": "git://github.com/purerl/purescript-console.git#master",
    "purescript-eff": "git://github.com/purerl/purescript-eff.git#master"
  }
}
